
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Текстовая RPG</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Добро пожаловать в RPG!</h1>
    <div id="game">
        <p>Выберите класс:</p>
        <button onclick="chooseClass('Воин')">Воин</button>
        <button onclick="chooseClass('Маг')">Маг</button>
        <button onclick="chooseClass('Монах')">Монах</button>
    </div>
    <script src="js/game.js"></script>
</body>
</html>
